{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "tasks": {
    "watch": "deno run -A --no-check --no-config --watch ./server.ts"
  }
}
